<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidades">
  <ClassDiagramComponents>
    <Class name="Cliente" package="Entidades" visibility="public" xPosition="20.0" yPosition="477.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="mail" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="int" visibility="private"/>
        <Field name="poliza" type="Poliza" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="mail"/>
          <Argument type="String" name="domicilio"/>
          <Argument type="int" name="telefono"/>
          <Argument type="Poliza" name="poliza"/>
          <Argument type="Vehiculo" name="vehiculo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getMail" returnType="String" visibility="public"/>
        <Method name="setMail" returnType="void" visibility="public">
          <Argument type="String" name="mail"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="int" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="int" name="telefono"/>
        </Method>
        <Method name="getPoliza" returnType="Poliza" visibility="public"/>
        <Method name="setPoliza" returnType="void" visibility="public">
          <Argument type="Poliza" name="poliza"/>
        </Method>
        <Method name="getVehiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cuotas" package="Entidades" visibility="public" xPosition="1662.0" yPosition="71.0">
      <Fields>
        <Field name="nroCuota" type="int" visibility="private"/>
        <Field name="montoTotalCuota" type="int" visibility="private"/>
        <Field name="pagado" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="Date" visibility="private"/>
        <Field name="formaDePago" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="nroCuota"/>
          <Argument type="int" name="montoTotalCuota"/>
          <Argument type="boolean" name="pagado"/>
          <Argument type="Date" name="fechaVencimiento"/>
          <Argument type="String" name="formaDePago"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNroCuota" returnType="int" visibility="public"/>
        <Method name="setNroCuota" returnType="void" visibility="public">
          <Argument type="int" name="nroCuota"/>
        </Method>
        <Method name="getMontoTotalCuota" returnType="int" visibility="public"/>
        <Method name="setMontoTotalCuota" returnType="void" visibility="public">
          <Argument type="int" name="montoTotalCuota"/>
        </Method>
        <Method name="isPagado" returnType="boolean" visibility="public"/>
        <Method name="setPagado" returnType="void" visibility="public">
          <Argument type="boolean" name="pagado"/>
        </Method>
        <Method name="getFechaVencimiento" returnType="Date" visibility="public"/>
        <Method name="setFechaVencimiento" returnType="void" visibility="public">
          <Argument type="Date" name="fechaVencimiento"/>
        </Method>
        <Method name="getFormaDePago" returnType="String" visibility="public"/>
        <Method name="setFormaDePago" returnType="void" visibility="public">
          <Argument type="String" name="formaDePago"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poliza" package="Entidades" visibility="public" xPosition="1335.0" yPosition="831.0">
      <Fields>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="nroPoliza" type="int" visibility="private"/>
        <Field name="fechaInicio" type="Date" visibility="private"/>
        <Field name="fechaFin" type="Date" visibility="private"/>
        <Field name="cantidadCuotas" type="Integer" visibility="private"/>
        <Field name="cuotas" type="ArrayList&lt;Cuotas&gt;" visibility="private"/>
        <Field name="formaDePago" type="String" visibility="private"/>
        <Field name="montoTotal" type="int" visibility="private"/>
        <Field name="granizo" type="boolean" visibility="private"/>
        <Field name="montoMaxGranizo" type="int" visibility="private"/>
        <Field name="cobertura" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
          <Argument type="Cliente" name="cliente"/>
          <Argument type="int" name="nroPoliza"/>
          <Argument type="Date" name="fechaInicio"/>
          <Argument type="Date" name="fechaFin"/>
          <Argument type="Integer" name="cantidadCuotas"/>
          <Argument type="ArrayList&lt;Cuotas&gt;" name="cuotas"/>
          <Argument type="String" name="formaDePago"/>
          <Argument type="int" name="montoTotal"/>
          <Argument type="boolean" name="granizo"/>
          <Argument type="int" name="montoMaxGranizo"/>
          <Argument type="String" name="cobertura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVehiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getNroPoliza" returnType="int" visibility="public"/>
        <Method name="setNroPoliza" returnType="void" visibility="public">
          <Argument type="int" name="nroPoliza"/>
        </Method>
        <Method name="getFechaInicio" returnType="Date" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="Date" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="Date" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="Date" name="fechaFin"/>
        </Method>
        <Method name="getCantidadCuotas" returnType="Integer" visibility="public"/>
        <Method name="setCantidadCuotas" returnType="void" visibility="public">
          <Argument type="Integer" name="cantidadCuotas"/>
        </Method>
        <Method name="getCuotas" returnType="ArrayList&lt;Cuotas&gt;" visibility="public"/>
        <Method name="setCuotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Cuotas&gt;" name="cuotas"/>
        </Method>
        <Method name="getFormaDePago" returnType="String" visibility="public"/>
        <Method name="setFormaDePago" returnType="void" visibility="public">
          <Argument type="String" name="formaDePago"/>
        </Method>
        <Method name="getMontoTotal" returnType="int" visibility="public"/>
        <Method name="setMontoTotal" returnType="void" visibility="public">
          <Argument type="int" name="montoTotal"/>
        </Method>
        <Method name="isGranizo" returnType="boolean" visibility="public"/>
        <Method name="setGranizo" returnType="void" visibility="public">
          <Argument type="boolean" name="granizo"/>
        </Method>
        <Method name="getMontoMaxGranizo" returnType="int" visibility="public"/>
        <Method name="setMontoMaxGranizo" returnType="void" visibility="public">
          <Argument type="int" name="montoMaxGranizo"/>
        </Method>
        <Method name="getCobertura" returnType="String" visibility="public"/>
        <Method name="setCobertura" returnType="void" visibility="public">
          <Argument type="String" name="cobertura"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="Entidades" visibility="public" xPosition="0.0" yPosition="1620.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="int" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="nroDeMotor" type="int" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="poliza" type="Poliza" visibility="private"/>
        <Field name="cliente" type="Cliente" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="int" name="modelo"/>
          <Argument type="int" name="anio"/>
          <Argument type="int" name="nroDeMotor"/>
          <Argument type="String" name="chasis"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="tipo"/>
          <Argument type="Poliza" name="poliza"/>
          <Argument type="Cliente" name="cliente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getModelo" returnType="int" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="int" name="modelo"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getNroDeMotor" returnType="int" visibility="public"/>
        <Method name="setNroDeMotor" returnType="void" visibility="public">
          <Argument type="int" name="nroDeMotor"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getPoliza" returnType="Poliza" visibility="public"/>
        <Method name="setPoliza" returnType="void" visibility="public">
          <Argument type="Poliza" name="poliza"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Entidades.Poliza" target="Entidades.Cuotas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="poliza" source="Entidades.Cliente" target="Entidades.Poliza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehiculo" source="Entidades.Cliente" target="Entidades.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Poliza" target="Entidades.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="siosi" source="Entidades.Poliza" target="Entidades.Vehiculo" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="cuotas" source="Entidades.Poliza" target="Entidades.Cuotas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cuotas&gt;"/>
    <UseRelation source="Entidades.Cliente" target="Entidades.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tiene_un" source="Entidades.Vehiculo" target="Entidades.Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="necesita_un" source="Entidades.Poliza" target="Entidades.Cliente" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Cliente" target="Entidades.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Vehiculo" target="Entidades.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="siosi" source="Entidades.Vehiculo" target="Entidades.Poliza" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Vehiculo" target="Entidades.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Poliza" target="Entidades.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
